{
    "title":"xs星痕 | Blog",
    "subTitle":"一个建立于21世纪的Blog，存活于互联网的边缘。",
    "avatarUrl":"https://avatars.githubusercontent.com/u/84395857?v=4",
    "GMEEK_VERSION":"last",
    "displayTitle":"xs星痕",
    "homeUrl":"http://blog.313579.xyz/blog/",
    "faviconUrl":"https://home.313579.xyz/images/icon/liuxing2.png",
    "email":"xsxinghen@163.com",
    "startSite":"02/16/2025",
    "onePageListNum":15,
    "singlePage":["link","about"],
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处",
    "ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "needComment":0
}
